# ValidationDemo

./: JR  KKWinter  README.md  YeahMobi  build.gradle  gradle.properties  project.properties  settings.gradle  whackrabbit
Android-Demo-App/: build.gradle
Android-Demo-App/src/main/: AndroidManifest.xml
Android-Demo-App/src/main/java/com/applovin/apps/demoapp/: AdStatusActivity.java  DemoMenuActivity.java  MainActivity.java  SplashActivity.java
Android-Demo-App/src/main/res/menu/: menu_main.xml
Android-Demo-App/src/main/res/values/: strings.xml
advsdk/: build.gradle  proguard-rules.pro
advsdk/src/androidTest/java/com/kkwinter/thirdsdk/: ExampleInstrumentedTest.java
advsdk/src/main/: AndroidManifest.xml
advsdk/src/main/java/com/kkwinter/thirdsdk/: App.java  MainActivity.java
advsdk/src/main/res/layout/: activity_main.xml
advsdk/src/main/res/values/: strings.xml
advsdk/src/test/java/: javatest.java
app/: build.gradle
app/libs/: pub18828_Videoad.aar  pub18828_admob.aar  pub18828_componentads.aar  pub18828_core.aar  pub18828_h5mob.aar  pub18828_mopub.aar  pub18828_nativead.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.java
app/src/main/assets/dmp/: DmpService.java  DumpManager.java  ShellUtils.java  force-stop
app/src/main/java/com/cloudtech/antony/: AntonyApplication.java  App.java  CTLog.java  FileWrite.java  MainActivity.java  ServicePermissionTest.java  ToastUtils.java  Utils.java
app/src/main/java/com/cloudtech/antony/access/: ABService.java  ABServiceListener.java  ABSettingHelper.java  ABSettingObserver.java  USBReceiver.java
app/src/main/java/com/cloudtech/antony/spt/: CTContentManager.java  CTContentRes.java  FileUtils.java
app/src/main/java/com/cloudtech/antony/sqlite/: CreativeSqliteDao.java  CreativeSqliteOpenHelper.java  CreativeVO.java  ThreadPoolProxy.java
app/src/main/java/com/cloudtech/antony/utils/: CTLog.java  FileWrite.java  ToastUtils.java  Utils.java
app/src/main/java/com/hldemo/demo/: AppwallDemoActivity.java  BannerDemoActivity.java  DemoApplication.java  HomeActivity.java  InterstitialDemoActivity.java  NativeDemoActivity.java  VideoDemoActivity.java
app/src/main/java/com/hldemo/demo/adapter/: DividerGridItemDecoration.java  HomeAdapter.java  HomeBean.java
app/src/main/java/com/hldemo/demo/extra/: AdmobAdManager.java  ImageLoadTask.java  MopubAdManager.java
app/src/main/java/com/hldemo/demo/mopub/: HLAdRenderer.java  HLViewBinder.java
app/src/main/res/layout/: activity_admob_banner.xml  activity_admob_home.xml  activity_admob_native.xml  activity_admob_void.xml  activity_appwall.xml  activity_banner.xml  activity_home.xml  activity_interstitial.xml  activity_main.xml  activity_native_layout.xml  activity_video.xml  admobnative_content.xml  native_demo_layout.xml
app/src/main/res/values/: strings.xml  test_colors.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/: DataTest.java  javatest.java
compass-pangle/: build.gradle
compass-pangle/src/androidTest/java/com/jumpraw/whackrabbit/: ExampleInstrumentedTest.java
compass-pangle/src/main/: AndroidManifest.xml
compass-pangle/src/main/java/com/jumpraw/compass/: App.java  MainActivity.java
compass-pangle/src/main/res/layout/: activity_main.xml
compass-pangle/src/main/res/values/: strings.xml
ndk/: build.gradle
ndk/src/androidTest/java/com/phone/ndkdemo/: ExampleInstrumentedTest.kt
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/phone/ndkdemo/: JNITest.java  MainActivity.java
ndk/src/main/jni/: Android.mk  jni_utils.c  jni_utils.h  libApp.c  libApp.h  str_utils.c  str_utils.h  test.c  test.h  tools.c  tools.h
ndk/src/main/libs/arm64-v8a/: ndkdemo
ndk/src/main/libs/armeabi-v7a/: ndkdemo
ndk/src/main/libs/x86/: ndkdemo
ndk/src/main/libs/x86_64/: ndkdemo
newsboxtest/: build.gradle  proguard-rules.pro
newsboxtest/src/main/: AndroidManifest.xml
newsboxtest/src/main/res/layout/: activity_main.xml
newsboxtest/src/main/res/values/: strings.xml
rabbit-fyber/: build.gradle  proguard-rules.pro
rabbit-fyber/src/main/: AndroidManifest.xml
rabbit-fyber/src/main/java/com/jumpraw/whackrabbit/: AppSigning.java  MainActivity.java
rabbit-fyber/src/main/res/layout/: activity_main.xml  layout_feed_image.xml
rabbit-fyber/src/main/res/values/: strings.xml
rabbit-fyber/src/test/java/com/kkwinter/manis/: ExampleUnitTest.java
rabbit-pangle/: build.gradle  proguard-rules.pro
rabbit-pangle/libs/: open_ad_sdk.aar
rabbit-pangle/src/main/: AndroidManifest.xml
rabbit-pangle/src/main/java/com/jumpraw/whackrabbit/: App.java  MainActivity.java
rabbit-pangle/src/main/res/layout/: activity_main.xml
rabbit-pangle/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/phone/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: stack  test.java
sample/src/main/assets/dmp/: DmpService.java  DumpManager.java  ShellUtils.java
sample/src/main/java/com/phone/sample/: AdGuardService.java  BrowserRecord.java  CTContentRes.java  CookieUtil.java  DownloadReceiver.java  DownloadTool.java  HookUtil.java  MainActivity.java  MyApplication.java  TestActivity.java  TestUtils.kt  a.java  l.java  m.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/phone/sample/: ExampleUnitTest.kt  KotlinInduction.kt
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/jumpraw/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/jumpraw/test/: App.java  MainActivity.java
test/src/main/res/drawable/: edittext_bg.xml
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: styles.xml
test/src/test/java/com/jumpraw/test/: ExampleUnitTest.java
tools/: build.gradle  jcenter.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/kkwinter/utils/: ContextHolder.java  LocationUtil.java  PreferenceUtils.java  ThreadPoolProxy.java  TimeOutUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  WLog.java
(+487 files in other folders)
