// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://fyber.bintray.com/maven"
        }
        maven {
            name "UnityAds's maven repo"
            url "https://dl.bintray.com/unityads/UnityAds"
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        maven {
            name "IronSource's maven repo"
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [
            toolsversion: '1.4.0'
    ]
}