<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrap" />

    <Button
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banner" />

    <Button
        android:id="@+id/hent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flow" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/darker_gray"
        android:gravity="center" />
</LinearLayout>
