apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    //compass签名
    signingConfigs {
        release_config {
            keyAlias 'JR'
            keyPassword 'jumpraw'
            storeFile file('../JR')
            storePassword 'jumpraw'
        }
    }

    //whackrabbit签名
//    signingConfigs {
//        release_config {
//            keyAlias 'key0'
//            keyPassword 'jumprawgame'
//            storeFile file('../whackrabbit')
//            storePassword 'jumprawgame'
//        }
//    }


    defaultConfig {
        applicationId "com.jumpraw.whackrabbit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.fyber:fairbid-sdk:3.0.0'
    //    implementation 'com.google.android.gms:play-services-ads:19.0.1' //11.x and onwards is supported

    //AdColony
//    implementation files('libs/adcolony.jar')

    //vungle
//    implementation 'com.vungle:publisher-sdk-android:6.4.11'

    //AppLovin
    implementation 'com.applovin:applovin-sdk:9.12.0'

    //UnityAds
    implementation 'com.unity3d.ads:unity-ads:3.4.0'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'



    //Tapjoy
//    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2'

    //IronSource
//    implementation 'com.ironsource.sdk:mediationsdk:6.14.0@jar'


}
