apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.app"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def batchImportAar = {
        fileTree(dir: 'libs', include: '*.aar').each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name };
            implementation(name: name, ext: 'aar')
        }
    }
    batchImportAar()
    implementation ('com.facebook.fresco:fresco:0.11.0')

    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation('com.mopub:mopub-sdk:4.11.0@aar'){
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-base:4.11.0@aar'){
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-banner:4.11.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-interstitial:4.11.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-rewardedvideo:4.11.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-native-static:4.11.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-native-video:4.11.0@aar') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-ads:17+'
}
