apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.phone.sample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation files('libs/mintegral_alphab.jar')
//    implementation files('libs/mintegral_common.jar')
//    implementation 'com.zcoup:base:4.0.5'
//    implementation 'com.kkwinter.utils:tools:1.2.0'
//    implementation files('libs/core_v4.0.6_release.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation files('libs/classes-dex2jar.jar')
//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation files('libs/SSP-SDK-ZV-COMM--WG-201907081721.jar')
}
repositories {
    mavenCentral()
}
